# weather-api

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/skupina3/weather/api/v1/: WeatherApplication.java
api/src/main/java/si/fri/rso/skupina3/weather/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/skupina3/weather/api/v1/resources/: WeatherResource.java
api/src/main/resources/: config.yaml
k8s/: rv-review-deployment.yaml  weather-api-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/skupina3/weather/lib/: ForecastDay.java  Weather.java
services/: pom.xml
services/src/main/java/si/fri/rso/skupina3/weather/config/: AppProperties.java
services/src/main/java/si/fri/rso/skupina3/weather/services/beans/: WeatherBean.java
